# Smart_health_app

./: README.md
Health_Care_Management_Online-main/: README.md
Health_Care_Management_Online-main/healthcare-main/: build.gradle
Health_Care_Management_Online-main/healthcare-main/app/: build.gradle
Health_Care_Management_Online-main/healthcare-main/app/src/main/: AndroidManifest.xml
Health_Care_Management_Online-main/healthcare-main/app/src/main/java/com/example/my_health/: AdminLogin.java  Ambulance.java  ApiService.java  Home.java  HomeAdmin.java  Login.java  LoginRequest.java  LoginResponse.java  OederConfirme.java  Patient_model.java  Register.java  RetrofitClient.java  TotalOrder.java  Totaluser.java  article.java  articles.java  doc_registration.java  doctors_details.java  findmydoc.java  home_firstAct.java  labtest.java  medicines.java  myorders.java
Health_Care_Management_Online-main/healthcare-main/app/src/main/res/drawable/: button_background_ambulance.xml  custome_edittext.xml
Health_Care_Management_Online-main/healthcare-main/app/src/main/res/layout/: activity_admin_login.xml  activity_ambulance.xml  activity_article.xml  activity_articles.xml  activity_booking.xml  activity_doc_registration.xml  activity_doctors_details.xml  activity_findmydoc.xml  activity_home.xml  activity_home_admin.xml  activity_home_first.xml  activity_labtest.xml  activity_login2.xml  activity_medicine.xml  activity_medicines.xml  activity_myorders.xml  activity_oeder_confirme.xml  activity_register.xml  activity_test1.xml  activity_total_order.xml  activity_totaluser.xml  ambulance_design_part.xml  order_design.xml  totluser_design.xml
Health_Care_Management_Online-main/healthcare-main/app/src/main/res/menu/: menu_bar.xml
Health_Care_Management_Online-main/healthcare-main/app/src/main/res/values/: colors.xml  strings.xml
Health_Care_Management_Online-main/healthcare-main/gradle/wrapper/: gradle-wrapper.properties
